* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* DEBUG */
    border: 1px solid black;
}

img {
    max-width: 100%;
}

:root {
    --background_button: rgb(0, 97, 255);
    --background_hero: rgb(180, 208, 231);
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex_col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    align-content: flex-start;
    justify-content: flex-start;
}

.hero_container, .footer_container {
    width: 70%;
    margin: 0 auto;
}

.hero_container {
    padding-top: 10rem;
    min-height: 400px;
}

.footer_container {
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.container {
    width: 60%;
    margin: 0 auto;
}

ul {
    list-style: none;    
}

body {
    font-family: 'Open Sans', sans-serif;
    /* DEBUG */
    background-color: aquamarine;    
}

header {
    background-color: white;
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    z-index: 999;
    border-bottom: 1px solid grey;
}

header > ul {
    gap: 2rem;
    height: 100%;
    align-items: center;
}

a{
    color: inherit;
}

.button {
    background-color: var(--background_button);
    color: white;
    padding: .35rem 1rem; 
}

.button:hover {
    background-color: var(--background_hero);
}

.hero {
    background-color: var(--background_hero)
}

h1 {
    width: 100%;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 5rem;
}

h2 {
    font-size: 2rem;
}

.info {
    width: 30%;
    gap: 2rem;
    padding-right: 1rem;
    padding-top: 60px;
    min-height: 350px;
    /* DEBUG */
    background-color: blueviolet;
}

.info i {
    font-size: 3rem;
    padding-top: 7rem;
    padding-bottom: 1rem;
}

.hero_image {
    width: 70%;
    position: relative;
    top: 60px;
    /* DEBUG */
    background-color: chocolate;
}

main {
    padding-top: 7rem;
}

.plans, .team, .partner, .features, .thousand, .sugar_background {
    margin-bottom: 10rem;
}

.card {
    width: 30%;
    margin-bottom: 1rem;
    /* DEBUG */
    min-height: 300px;
    background-color: blueviolet;
}

.title_card {
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    border: 1px solid grey;
}

.info_card {
    padding: 2rem 1rem;
    gap: 2.5rem;
}

.price {
    font-weight: bold;
}

.time {
    color: grey;
}

.plans_section {
    width: 100%;
}

.plans_section > * {
    display: block;
    margin-bottom: .5rem;
}

.plans_section li {
    margin-bottom: .5rem;
}

.plans_hr {
    margin: 0 0;
    border: 1px solid grey;
    width: 30%;
}

.plans_section span > a {
    color: blue;
    text-decoration: underline;
}

.plans_section .button {
    text-align: center;
}

.enterprise {
    width: 65%;
    /* padding: 2rem; */
    flex-direction: column;
    gap: 1rem;
    /* DEBUG */
    /* min-height: 150px; */
    background-color: blueviolet;
}

.enterprise p {
    padding-top: 1rem;
}

.partner {
    width: 100%;
}

.partner_main {
    width: 60%;
    min-height: 150px;
}

.partner_main img {
    display: block;
}

.partner_info {
    width: 40%;
    padding: 3rem 2rem;
    gap: 2rem;
}

.button_white {
    border: 1px solid black;
    padding: .35rem 1rem; 
}

.brand {
    width: calc(100% / 3);
    aspect-ratio: 1;
}

/* sostituire div con img */
.brand div {
    width: 50%;
    aspect-ratio: 1;
    /* DEBUG */
    background-color: rgb(25, 110, 110);
}

.designt {
    background-color: rgb(138, 21, 13);
    /* DEBUG */
    width: calc(100% / 3);
}

.sugar_background {
    height: 15rem;
    background-color: cadetblue;
    /* margin-bottom: 10rem; */
}

.sugar_background div {
    height: 100%;
    align-content: center;
}

.sugar_background div h2 {
    width: 50%;
}

.faq {
    position: relative;
}

.faq i {
    position: absolute;
    right: 1rem;
}

hr {
    border: 1px solid grey;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer {
    background-color: black;
    color: white;
    margin-top: 10rem;
}

.footer_card {
    width: calc(100% / 5);
    margin-bottom: 1rem;
    padding: 1rem;
}

.footer_card ul li {
    margin-bottom: .7rem;
}

.footer_card ul li:first-child {
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.footer_container > div:last-child {
    color: grey;
    padding-right: 7rem;
}

/* RADIO BUTTON */

.radio_button {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.button_container {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 1rem;
  }
  
.button_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
  
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
  
.button_container:hover input ~ .checkmark {
    background-color: grey;
}
  
.button_container input:checked ~ .checkmark {
    background-color: var(--background_button);
}
  
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
.button_container input:checked ~ .checkmark:after {
    display: block;
}
  
.button_container .checkmark:after {
    top: 4px;
    left: 4px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}

.radio_button label:first-child {
    margin-right:2rem;
}